.layout-page {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.flex-head {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  flex-flow: row wrap;
  margin-bottom: 20px;
  justify-content: space-between;
}
.flex-head img {
  grid-column: 6;
}
.flex-head .quote {
  grid-column: 1;
}

.flex-head .navigation {
  margin-left: 100px;
  grid-column: 4/5;
}
.main-photo {
  background-size: cover;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
}
